# FanweLive_android

./: build.gradle
fanweHybridLive/: build.gradle
fanweHybridLive/src/main/: AndroidManifest.xml
fanweHybridLive/src/main/java/com/fanwe/auction/: AuctionBusiness.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/activity/: InitActivity.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/app/: App.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/constant/: ApkConstant.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/model/: InitActModel.java
fanweHybridLive/src/main/java/com/fanwe/live/activity/: LiveDoUpdateActivity.java  LiveLoginActivity.java  LiveMainActivity.java  LiveRechargeDiamondsActivity.java  LiveRechargeVipActivity.java
fanweHybridLive/src/main/java/com/fanwe/live/adapter/: LiveRechargePaymentAdapter.java  LiveTabHotAdapter.java
fanweHybridLive/src/main/java/com/fanwe/live/appview/: ItemLiveTabNewSingle.java
fanweHybridLive/src/main/java/com/fanwe/live/business/: InitBusiness.java
fanweHybridLive/src/main/java/com/fanwe/live/common/: AppRuntimeWorker.java  CommonInterface.java
fanweHybridLive/src/main/java/com/fanwe/live/dialog/: NoticeDialog.java
fanweHybridLive/src/main/java/com/fanwe/live/model/: HomeTabTitleModel.java  PayItemModel.java
fanweHybridLive/src/main/java/com/fanwe/live/view/: HeaderGridView.java  LiveTabMainMenuView.java  SDProgressPullToRefreshGridView.java
fanweHybridLive/src/main/java/com/fanwe/pay/activity/: AlipayWithdrawalActivity.kt  IntoAccountActivity.kt  InvitePeopleActivity.kt  InviteRewardsActivity.kt
fanweHybridLive/src/main/java/com/fanwe/shop/: ShopBusiness.java
fanweHybridLive/src/main/res/drawable/: f88888_36dp_bg.xml  layer_blur_corner20dp.xml
fanweHybridLive/src/main/res/layout/: act_live_playback_new.xml  act_live_push_creater.xml  act_live_recharge_diamonds.xml  act_live_recharge_vip.xml  act_live_recharge_vip_activity.xml  act_live_user_profit.xml  activity_into_account.xml  dialog_notice.xml  frag_live_new_tab_me_black.xml  include_live_layout_playback_new.xml  include_live_layout_viewer_new.xml  item_live_tab_hot.xml  item_live_tab_new_single.xml  qk_act_create_entrance.xml  qk_frag_tab_small_video.xml  view_live_main_home.xml  view_live_main_top_up.xml  view_live_tab_hot.xml  view_live_tab_hot_header.xml  view_live_tab_main_menu.xml  view_pay_notice.xml
fanweHybridLive/src/main/res/values/: colors.xml  dimens.xml  res_colors_ovrride.xml  strings.xml  system_strings.xml
fanweHybridLive/src/user/res/values/: system_strings.xml
gradle/wrapper/: gradle-wrapper.properties
libApp/: build.gradle
libGame/: build.gradle
(+21 files in other folders)
