<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/skeleton_progress_loading_image_01"
        android:duration="70">
    </item>
    <item
        android:drawable="@drawable/skeleton_progress_loading_image_02"
        android:duration="70">
    </item>
    <item
        android:drawable="@drawable/skeleton_progress_loading_image_03"
        android:duration="70">
    </item>
    <item
        android:drawable="@drawable/skeleton_progress_loading_image_04"
        android:duration="70">
    </item>

</animation-list>