<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/white" />

    <!--<size android:height="30dp" />-->

    <stroke android:color="@color/res_stroke" android:width="1px"/>
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />

    <padding android:bottom="1dp"
        android:top="1dp"
        android:right="1dp"
        android:left="1dp"/>

</shape>