<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/btn_disable"/>
            <corners
                android:radius="3dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/res_main_color"/>
            <corners
                android:radius="3dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/res_main_color_press"/>
            <corners
                android:radius="3dp"/>
        </shape>
    </item>


</selector>