<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="false">
        <set>
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleX"
                android:valueFrom="1.1f"
                android:valueTo="1.0f"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleY"
                android:valueFrom="1.1f"
                android:valueTo="1.0f"
                android:valueType="floatType"/>
        </set>
    </item>

    <item
        android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="200"
                android:propertyName="scaleX"
                android:valueFrom="1.0f"
                android:valueTo="1.1f"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="200"
                android:propertyName="scaleY"
                android:valueFrom="1.0f"
                android:valueTo="1.1f"
                android:valueType="floatType"/>
        </set>
    </item>

</selector>