<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#44000000"/>
            <padding
                android:bottom="1dp"
                android:left="2dp"
                android:right="4dp"
                android:top="1dp"></padding>
            <corners
                android:radius="10dp"/>
        </shape>
    </item>

</layer-list>