<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/res_stroke"/>

            <corners android:radius="1dp"/>
        </shape>
    </item>
    <item
        android:bottom="@dimen/res_stroke_s"
        android:left="@dimen/res_stroke_s"
        android:right="@dimen/res_stroke_s"
        android:top="@dimen/res_stroke_s">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>

            <corners android:radius="1dp"/>
        </shape>
    </item>

</layer-list>