<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
     <!-- 圆角 -->
    <corners
        android:radius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"/><!-- 设置圆角半径 -->
    
    <!-- 大小 -->
    <size
        android:width="20dp"
        android:height="20dp"/><!-- 宽度和高度 -->
    
    <!-- 填充 -->
    <solid
        android:color="@android:color/white"/><!-- 填充的颜色 -->
    
    <!-- 描边 -->
    <stroke
        android:width="1dp"
        android:color="@color/live_song_download_text"
        />

</shape>
