<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/layer_transparent_solid_maincolor_stroke_50dp_corner" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/layer_main_color_solid_50dp_corner" />
    <item android:state_enabled="false" android:drawable="@drawable/layer_transparent_solid_gray_stroke_50dp_corner" />
</selector>
