<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="300"
     android:shareInterpolator="true"
     android:interpolator="@android:anim/decelerate_interpolator" >
    <scale
        android:duration="100"
        android:fromXScale="1.3"
        android:fromYScale="1.3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0"/>

    <alpha
        android:duration="100"
        android:fromAlpha="0"
        android:toAlpha="1"/>

</set>