<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="300"
     android:interpolator="@android:anim/decelerate_interpolator"
     android:shareInterpolator="true">
    <scale
        android:duration="100"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.3"
        android:toYScale="1.3"/>

    <alpha
        android:duration="100"
        android:fromAlpha="1.0"
        android:toAlpha="0"/>

</set>