<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f0000_5dp_bg"
    android:gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="系统公告"
        android:textColor="@color/white"
        android:textSize="@dimen/base_textsize_16" />

    <WebView
        android:id="@+id/cus_webview"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>


    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/f88888_36dp_bg"
        android:gravity="center"
        android:text="知道了"

        android:textColor="@color/white" />

</LinearLayout>