<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/res_bg_activity"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <TextView
                android:id="@+id/tv_bond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="系统将为您的账户中扣取10钻石作为拍卖保证金暂时托管"
                android:textColor="@color/res_text_gray_l"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_stroke_1px"
            android:layout_marginLeft="10dp"
            android:background="@color/res_stroke"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额："
                android:textColor="@color/res_text_gray_l"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/res_main_color"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layer_main_color_solid_50dp_corner"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="@dimen/base_textsize_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_stroke_1px"
            android:layout_marginLeft="10dp"
            android:background="@color/res_stroke"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="为保证竞拍成功后能顺利联系到您,请填写联系方式"
            android:textColor="@color/res_text_gray_l"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/ll_virtual_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_stroke_1px"
                android:layout_marginLeft="10dp"
                android:background="@color/res_stroke"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人："
                    android:textColor="@color/res_text_gray_l"
                    android:textSize="13sp"/>

                <com.fanwe.library.customview.ClearEditText
                    android:id="@+id/cet_contacts"
                    style="@style/res.Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:background="@color/transparent"
                    android:textSize="13sp"
                />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_stroke_1px"
                android:layout_marginLeft="10dp"
                android:background="@color/res_stroke"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textColor="@color/res_text_gray_l"
                    android:textSize="13sp"/>

                <com.fanwe.library.customview.ClearEditText
                    android:id="@+id/cet_phone"
                    style="@style/res.Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@color/transparent"
                    android:paddingRight="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_stroke_1px"
                android:layout_marginLeft="10dp"
                android:background="@color/res_stroke"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_agreement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_confirm_selected"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="点击确定，即表示您同意"
                android:textColor="@color/res_text_gray_l"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞拍协议"
                android:textColor="@color/res_main_color"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_determine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_height_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_main_color_to_main_color_press_50dp_corner"
        android:text="同意并确认"
        android:textColor="@color/white"/>

</LinearLayout>
