<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fanwe.live.view.SlideToBottomScrollView
            android:id="@+id/lsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/res_bg_activity"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_blur_head"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_alignBottom="@+id/view_live_user_info"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:id="@+id/rl_userhome_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_title_bar"
                        android:background="@color/main_color_e6">

                        <RelativeLayout
                            android:id="@+id/ll_close"
                            android:layout_width="@dimen/width_title_item"
                            android:layout_height="@dimen/height_title_bar">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_arrow_left_white"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用户主页"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_broadcast_entrance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/tv_broadcast_entrance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="正在直播"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <com.fanwe.live.appview.LiveUserHomeCommonView
                        android:id="@+id/view_live_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_userhome_title"/>

                    <com.fanwe.live.appview.LiveUserHomeTabCommonView
                        android:id="@+id/view_live_user_home_tab"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:layout_below="@+id/view_live_user_info"
                        android:layout_marginTop="-25dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <include
                        layout="@layout/include_new_cont_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.fanwe.library.view.SDTabUnderline
                            android:id="@+id/tab_left"
                            android:layout_width="70dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/res_stroke_deep"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.fanwe.library.view.SDTabUnderline
                            android:id="@+id/tab_right"
                            android:layout_width="70dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/res_stroke_deep"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.fanwe.library.view.SDTabUnderline
                            android:id="@+id/tab_video"
                            android:layout_width="70dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/res_stroke"/>

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </com.fanwe.live.view.SlideToBottomScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/res_stroke_deep"/>

        <LinearLayout
            android:id="@+id/ll_function_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_follow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_follow_normal"/>

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="关注"
                    android:textColor="@color/res_main_color"
                    android:textSize="13sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/ll_letter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sixinchat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="私信"
                    android:textColor="@color/res_main_color"
                    android:textSize="13sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/ll_set_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sixinlahei"/>

                <TextView
                    android:id="@+id/tv_set_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="拉黑"
                    android:textColor="@color/res_main_color"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>