<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/res_bg_activity"
              android:orientation="vertical">

    <!-- 头像-->
    <LinearLayout
        android:id="@+id/ll_edit_head_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/res_sel_white_gray_strokeb"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="头像"
            android:textSize="14sp"/>

        <com.fanwe.library.view.CircleImageView
            android:id="@+id/iv_head_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bg_head_image_loading"/>
    </LinearLayout>

    <!-- 昵称-->
    <LinearLayout
        android:id="@+id/ll_edit_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/res_sel_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/res_main_color"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@color/res_gray_press"/>
    <!-- 帐号-->
    <LinearLayout
        android:id="@+id/ll_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/res_sel_white_gray"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="15dp">
        <com.fanwe.live.view.LiveStringAccountTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/res_main_color"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@color/res_gray_press"/>
    <!-- 性别-->
    <LinearLayout
        android:id="@+id/ll_user_sexy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/res_sel_white_gray"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="性别"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_user_sexy"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@color/res_gray_press"/>
    <!-- 个性签名-->
    <LinearLayout
        android:id="@+id/ll_edit_motto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/res_sel_white_gray_strokeb"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="个性签名"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_motto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:maxLength="32"
            android:maxLines="2"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>

    <!-- 认证-->
    <LinearLayout
        android:id="@+id/ll_edit_authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/res_sel_white_gray_strokeb"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="实名认证"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_authentication_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未认证"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <!-- 生日-->
    <LinearLayout
        android:id="@+id/ll_edit_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/res_sel_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="生日"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@color/res_gray_press"/>
    <!-- 情感状态-->
    <LinearLayout
        android:id="@+id/ll_edit_affective_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/res_sel_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="情感状态"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_affective_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="保密"
            android:textColor="@color/gray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@color/res_gray_press"/>
    <!-- 家乡-->
    <LinearLayout
        android:id="@+id/ll_edit_hometown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/res_sel_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="家乡"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_hometown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="火星"
            android:textColor="@color/gray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@color/res_gray_press"/>
    <!-- 职业-->
    <LinearLayout
        android:id="@+id/ll_edit_profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/res_sel_white_gray_strokeb"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="职业"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:maxLength="16"
            android:maxLines="1"
            android:text="主播"
            android:textColor="@color/gray"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>
</LinearLayout>