<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF7F4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前管理员"
            android:textColor="@color/res_text_gray_l"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0/0)"
            android:textColor="@color/res_text_gray_l"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/res_stroke" />

    <ListView
        android:id="@+id/list_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/res_stroke"
        android:dividerHeight="1px" >
    </ListView>

</LinearLayout>