<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sv_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/res_bg_activity"
        android:orientation="vertical">

        <include layout="@layout/act_club_details_header"/>

        <include layout="@layout/act_club_details_tab"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/res_stroke"/>

        <com.fanwe.lib.viewpager.SDViewPager
            android:id="@+id/vpg_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>

</ScrollView>