<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/res_bg_activity"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_stroke"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <com.fanwe.live.view.LiveSongSearchView
            android:id="@+id/sv_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
        android:id="@id/view_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/lv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/res_stroke"
            android:dividerHeight="1px"
            android:listSelector="@drawable/res_sel_white_gray"/>

    </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

</LinearLayout>