<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:background="@color/res_bg_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:id="@+id/ll_edit_head_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_centerInParent="true"
               android:gravity="center">

               <com.fanwe.library.view.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/iv_head_img"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/ic_add_image"
                   app:civ_border_color="@color/stroke_head_image"
                   app:civ_border_width="2dp"/>

               <TextView
                   android:id="@+id/txv_edt_head"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="编辑家族头像"
                   android:textColor="@color/res_text_gray_l"
                   android:textSize="15sp"
                   android:layout_marginTop="5dp"
                   android:layout_gravity="center" />

           </LinearLayout>

       </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/et_fam_name"
                    style="@style/res.Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="请输入家族名称"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txv_fam_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/res.Edit"
                    android:text="请输入家族名称"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fam_nick"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_sociaty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/res.Edit"
                    android:text="族长："
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txv_fam_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/res.Edit"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fam_num"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_sociaty_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/res.Edit"
                    android:text="家族人数："
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txv_fam_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/res.Edit"
                    android:text="0人"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/et_fam_decl"
                    style="@style/res.Edit"
                    android:hint="请输入家族宣言"
                    android:gravity="top"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:maxLength="140"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txv_sure"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="确认"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/selector_main_color_to_main_color_press_50dp_corner"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:id="@+id/ll_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txv_edt"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:text="编辑资料"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@drawable/selector_main_color_to_main_color_press_50dp_corner"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/txv_manage"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:text="成员管理"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_green_rectangle_radius"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_family2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txv_menb"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:text="家庭成员"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@drawable/selector_main_color_to_main_color_press_50dp_corner"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/txv_exit"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:text="退出家族"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_green_rectangle_radius"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>