<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_video_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/width_live_bottom_menu_image"
        android:layout_height="@dimen/height_live_bottom_menu_image"
        android:src="@drawable/selector_user_portrait_back"
        android:layout_margin="10dp"/>

</FrameLayout>