<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:background="@color/text_login_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="登录"
            android:textColor="@color/text_login_color"
            android:textSize="20sp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:background="@color/text_login_color"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_agreement"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <!-- qq登录 -->
        <LinearLayout
            android:id="@+id/ll_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_qq"/>
        </LinearLayout>

        <!-- 微信登录 -->
        <LinearLayout
            android:id="@+id/ll_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_weixin"/>
        </LinearLayout>

        <!-- 新浪登录 -->
        <LinearLayout
            android:id="@+id/ll_sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_sina"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_xinlangweibo"/>
        </LinearLayout>

        <!-- 手机登录 -->
        <LinearLayout
            android:id="@+id/ll_shouji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_shouji"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_shouji"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_visitors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:minHeight="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="游客登录"
        android:textColor="@color/text_login_color"
        android:textSize="15sp"
        android:visibility="gone"/>

    <!-- 注册协议 -->
    <TextView
        android:id="@+id/tv_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_login_color"
        android:textSize="15sp"/>

</LinearLayout>