<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar"
        android:background="@color/res_bg_title_bar"
        android:orientation="horizontal">
        <include layout="@layout/include_live_title_bar_back"/>

        <com.fanwe.live.view.LiveSongSearchView
            android:id="@+id/sv_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
            android:id="@id/view_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/res_stroke"
                android:dividerHeight="1px"
                android:listSelector="#00000000"/>

        </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

        <ListView
            android:id="@+id/lv_search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/res_stroke"
            android:dividerHeight="1px"/>

        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_empty_icon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_above="@+id/tv_empty"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_no_video"/>
            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/base_p_m_8"
                android:text="抱歉，没有获取到相关的内容"
                android:textColor="@color/res_text_gray_m"
            />
        </RelativeLayout>

        <View
            android:id="@+id/v_xx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</LinearLayout>
