<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_bg_activity"
    android:orientation="vertical">

    <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
        android:id="@id/view_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 账户余额 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/res_layer_white_strokeb"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额："
                        android:textColor="@color/res_text_gray_l"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_diamond"/>

                    <TextView
                        android:id="@+id/tv_user_money"
                        style="@style/res.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/res_main_color"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- 支付方式 -->
                <LinearLayout
                    android:id="@+id/ll_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/res_layer_white_strokeb"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="请选择支付方式"
                        android:textColor="@color/res_text_gray_l"
                        android:textSize="13sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/res_stroke"/>

                    <com.fanwe.lib.gridlayout.SDGridLayout
                        android:id="@+id/lv_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- 支付规则 -->
                <LinearLayout
                    android:id="@+id/ll_payment_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/res_layer_white_strokeb"
                    android:orientation="vertical">

                    <TextView
                        style="@style/res.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="请选择支付金额"
                        android:textColor="@color/res_text_gray_l"
                        android:textSize="13sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/res_stroke"/>

                    <com.fanwe.lib.gridlayout.SDGridLayout
                        android:id="@+id/lv_payment_rule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- 其他金额 -->
                <LinearLayout
                    android:id="@+id/ll_other_ticket_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/res_layer_white_strokeb"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他金额：¥"
                        android:textColor="@color/res_text_gray_l"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/et_money"
                        style="@style/res.Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/res_layer_white_stroke_corner"
                        android:inputType="number"
                        android:maxLength="6"
                        android:minHeight="40dp"
                        android:minWidth="100dp"/>

                    <View android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_diamond"/>

                    <TextView
                        android:id="@+id/tv_money_to_diamonds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/res_text_gray_s"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/res_sel_transparent_main_color_stroke_m_main_color_corner_l"
                        android:gravity="center"
                        android:minHeight="30dp"
                        android:minWidth="60dp"
                        android:text="@string/live_recharge_exchange"
                        android:textColor="@color/res_main_color"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

</LinearLayout>