<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_bg_activity">

    <LinearLayout
        android:id="@+id/ll_SDTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <com.fanwe.library.view.SDTabUnderline
            android:id="@+id/tab_live_menb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/height_title_bar"
            android:background="@color/white"/>

        <com.fanwe.library.view.SDTabUnderline
            android:id="@+id/tab_live_apply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/height_title_bar"
            android:background="@color/white"/>

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_stroke_deep"/>-->

    <com.fanwe.library.customview.SDViewPager
        android:id="@+id/vpg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</LinearLayout>