<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_bg_activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/res_layer_white_strokeb"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/res.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员到期时间："
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                android:src="@drawable/ic_diamond"/>

            <TextView
                android:id="@+id/tv_user_vip_deadline"
                style="@style/res.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/res_main_color"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/res_layer_white_strokeb"
            android:orientation="vertical">

            <TextView
                style="@style/res.Text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="请选择支付方式"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/res_stroke"/>

            <com.fanwe.library.customview.SDGridLinearLayout
                android:id="@+id/ll_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/res_layer_white_strokeb"
            android:orientation="vertical">

            <TextView
                style="@style/res.Text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="请选择会员套餐"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/res_stroke"/>

            <com.fanwe.library.customview.SDGridLinearLayout
                android:id="@+id/ll_payment_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>