<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:text="直播消息提醒"
            android:textColor="@color/res_text_gray_l"/>

        <com.fanwe.lib.switchbutton.SDSwitchButton
            android:id="@+id/sb_push"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

</LinearLayout>