<FrameLayout android:id="@+id/ll_fl"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.fanwe.library.webview.CustomWebView
        android:id="@+id/cus_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"/>

    <ImageView
        android:id="@+id/iv_wel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/wel"
        android:visibility="gone"/>

</FrameLayout>