<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fanwe.lib.statelayout.SDStateLayout
        android:id="@id/view_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
            android:id="@id/view_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/res_stroke"
                android:dividerHeight="1px"/>

        </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>
    </com.fanwe.lib.statelayout.SDStateLayout>
</RelativeLayout>