<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_head_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/create_room_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color_e6"/>

    <LinearLayout
        android:id="@+id/ll_create_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/ll_position_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_position_icon"
                android:layout_width="11dp"
                android:layout_height="13dp"
                android:src="@drawable/create_room_position_open"/>

            <TextView
                android:id="@+id/tv_position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="福州市"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_private_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_private_lock"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:src="@drawable/create_room_lock_on"/>

            <TextView
                android:id="@+id/tv_private_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="私密"
                android:textColor="@color/color_create_room_gray"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_selection_sort"/>

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="选择分类"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/view_close"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/create_room_close"/>
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_content_topic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/ll_create_top"
        android:layout_marginTop="103dp"
        android:background="@color/transparent"
        android:gravity="top|center_horizontal"
        android:hint="给直播写个标题吧"
        android:maxLength="20"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/ll_room_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_room_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layer_trans_corner_5dp"
            android:src="@drawable/ic_add_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="修改封面"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/tv_start_show"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_share_qq"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:src="@drawable/create_room_qq_off"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_share_wechat"
                android:layout_width="31dp"
                android:layout_height="25dp"
                android:src="@drawable/create_room_wechat_off"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_timeline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_share_timeline"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/create_room_moments_off"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_share_qqzone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_share_qqzone"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:src="@drawable/create_room_qqzone_off"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_share_weibo"
                android:layout_width="31dp"
                android:layout_height="25dp"
                android:src="@drawable/create_room_weibo_off"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_start_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_bg_start_live"
        android:gravity="center"
        android:padding="8dp"
        android:text="开始直播"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</RelativeLayout>