<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar"
        android:background="@color/res_bg_title_bar">

        <include
            android:id="@+id/view_back"
            layout="@layout/include_live_title_bar_back"/>

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view_back"
            android:text="关闭"
            android:textColor="@color/res_text_gray_l"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="详情"
            android:textColor="@color/res_text_gray_l"
            android:textSize="16sp"/>

    </RelativeLayout>

    <com.fanwe.library.webview.CustomWebView
        android:id="@+id/cus_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>