<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bm_bg_head_dialog_daily_task">

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/base_p_m_10"
            android:text="@string/daily_tasks"
            android:textColor="@color/res_text_gray_l"
            android:textSize="@dimen/res_text_l"/>

        <com.fanwe.lib.statelayout.SDStateLayout
            android:id="@id/view_state_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:sl_default_loading_wheel_color="@color/res_main_color">

            <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
                android:id="@id/view_pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never">

                <com.fanwe.library.view.SDRecyclerView
                    android:id="@+id/rv_tasks_bm_dialog_daily_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

        </com.fanwe.lib.statelayout.SDStateLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close_bm_dialog_daily_tasks"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:layout_marginTop="24dp"
        android:src="@drawable/bm_ic_close_dialog"
        android:stateListAnimator="@drawable/bm_selector_press_scale_out"
        android:translationZ="50dp"/>

</FrameLayout>