<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额:"
            android:textColor="@color/res_text_gray_m"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/res_text_gray_m"
            android:textSize="13sp"/>

        <com.fanwe.xianrou.widget.QKDiamondTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@color/res_text_gray_m"
            android:textSize="13sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="提示出错了"
        android:textColor="@color/res_text_gray_m"
        android:textSize="13sp"/>
</LinearLayout>