<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/res_layer_white_corner"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="申请上庄金额"
        android:textColor="@color/res_main_color"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_apply_banker"
        style="@style/res.Edit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/res_layer_white_stroke_corner"
        android:gravity="center"
        android:hint="输入金额不得低于底金"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tv_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="底金:1000"
        android:textColor="@color/res_text_gray_m"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="我的游戏币:1000"
        android:textColor="@color/res_text_gray_m"
        android:textSize="15sp"/>
</LinearLayout>