<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="285dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:background="@color/transparent">

    <ImageView
        android:id="@+id/img_act_result"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_auction_suc"/>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/img_act_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:background="@drawable/ic_auction_result_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/ll_name_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="最终价"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_zhuanshi"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_act_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_deep_orange_rectangle_radius"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="立即付款"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_act_fail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/img_act_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:background="@drawable/ic_auction_result_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_act_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="您参与的竞拍超时未付款"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>