<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/layer_bg_creater_plugin"
    android:orientation="vertical"
    android:paddingBottom="23dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="23dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.fanwe.live.view.RoomPluginToolView
                android:id="@+id/view_star_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

            <com.fanwe.live.view.RoomPluginToolView
                android:id="@+id/view_shop_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>