<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">

    <GridView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/gv_edit_affective_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:gravity="center"/>
</FrameLayout>