<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入直播价格"
        android:textColor="@color/res_main_color"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_diamond"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/layer_white_stroke_corner"
            android:gravity="center"
            android:hint="1"
            android:inputType="number"
            android:maxLength="9"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/iv_reduce"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon"
            android:visibility="gone"/>

        <com.fanwe.xianrou.widget.QKDiamondTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="$/每分钟"
            android:textColor="@color/res_text_gray_m"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>