<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add_fam"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="加入家族"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/selector_main_color_to_main_color_press_50dp_corner"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_new_fam"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="创建家族"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_green_rectangle_radius"
            android:gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

</LinearLayout>