<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/layer_white_corner"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_tipoff"
            style="@style/res.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dp"
            android:text=""
            android:textColor="@color/res_main_color"
            android:textSize="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close_dialog"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.fanwe.library.view.CircleImageView
            android:id="@+id/iv_pic"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/fl_head"
            android:src="@drawable/bg_head_image_loading"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"/>

        <FrameLayout
            android:id="@+id/fl_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.fanwe.library.view.CircleImageView
                android:id="@+id/iv_head"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bg_head_image_loading"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"/>

            <com.fanwe.library.view.CircleImageView
                android:id="@+id/iv_level"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"/>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_nick_name"
            style="@style/text_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置昵称"
            android:textColor="@color/res_text_gray_m"
            android:textSize="16sp"/>


        <ImageView
            android:id="@+id/iv_global_male"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:id="@+id/iv_rank"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/rank_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.fanwe.live.view.LiveStringAccountTextView
            style="@style/res.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/res_text_gray_m"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_number"
            style="@style/res.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/res_text_gray_m"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_dialog_userinfo_location"/>

        <TextView
            android:id="@+id/tv_city"
            style="@style/res.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="火星"
            android:textColor="@color/res_text_gray_m"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_v_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_live_user_dialog_renzheng"/>

        <TextView
            style="@style/res.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="认证:"
            android:textColor="@color/res_main_color"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_level_name"
            style="@style/res.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="加载中"
            android:textColor="@color/res_main_color"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_introduce"
            style="@style/text_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TA好像忘记写签名了"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/res.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注:"
                    android:textColor="@color/res_text_gray_s"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_follow"
                    style="@style/res.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="@color/res_text_gray_s"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_follow"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送出:"
                    android:textColor="@color/res_main_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_brick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="@color/res_main_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_zhuanshi"
                    android:visibility="visible"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/res_stroke_deep"/>

            <View
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@color/res_stroke_deep"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/res.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝:"
                    android:textColor="@color/res_text_gray_s"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_fans"
                    style="@style/res.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="@color/res_text_gray_s"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_fans"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.fanwe.live.view.LiveStringTicketTextView
                    style="@style/res.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/res_text_gray_s"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_ticket"
                    style="@style/res.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="@color/res_text_gray_s"
                    android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>