<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.fanwe.lib.statelayout.SDStateLayout
        android:id="@id/view_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
            android:id="@id/view_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <com.fanwe.library.view.SDRecyclerView
                android:id="@+id/lv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>
    </com.fanwe.lib.statelayout.SDStateLayout>
</LinearLayout>