<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_title_bar"
              android:background="@color/res_bg_title_bar"
              android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/res_sel_white_gray"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/ic_search_white_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.fanwe.library.view.SDViewPageIndicator
            android:id="@+id/vpg_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_private_chat_list"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/res_sel_white_gray"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"

            android:src="@drawable/ic_private_chat_tab_live_title"/>

        <TextView
            android:id="@+id/tv_total_unreadnum"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle_red"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>