<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_exchange_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="兑换比例: 0.0"
            android:textColor="@color/res_text_gray_s"
            android:textSize="11sp"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/et_exchange_money"
            style="@style/res.Edit"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入金额"
            android:inputType="number"
            android:maxLength="11"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/res_stroke_deep"/>

        <TextView
            android:id="@+id/tv_exchange_diamonds_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:text="0游戏币"
            android:textColor="@color/res_text_gray_m"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="26dp"
        android:background="@color/res_stroke_deep"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_recharge_cancel"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/layer_white_solid_main_color_stroke_20dp_corner"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/res_text_gray_m"
            android:textSize="@dimen/lib_dialog_confirm_text_cancel"/>


        <TextView
            android:id="@+id/tv_recharge_confirm"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/layer_main_color_solid_20dp_corner"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/lib_dialog_confirm_text_confirm"/>
    </LinearLayout>

</LinearLayout>