<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_title_bar"
              android:background="@color/res_bg_title_bar"
              android:gravity="center_vertical">

    <include layout="@layout/include_live_title_bar_back"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.fanwe.library.view.SDTabUnderline
                android:id="@+id/tab_pay_time"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.fanwe.library.view.SDTabUnderline
                android:id="@+id/tab_pay_scene"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/res_sel_white_gray"
        android:orientation="vertical">
    </RelativeLayout>

</LinearLayout>