<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_back"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/height_title_bar"
                android:layout_height="@dimen/height_title_bar">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_arrow_left_main_color"/>

</RelativeLayout>