<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:background="@color/res_bg_title_bar">

    <include layout="@layout/include_live_title_bar_back"/>

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="二维码扫描"
        android:textColor="@android:color/white"
        android:textSize="@dimen/base_textsize_16"/>

</RelativeLayout>