<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_back"
                android:layout_width="50dp"
                android:layout_height="@dimen/height_title_bar"
                android:background="@drawable/res_sel_white_gray">

    <ImageView
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_arrow_left_main_color"/>

</RelativeLayout>