<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/layer_white_solid_10dp_corner"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_red_packet_open_head"
        android:orientation="vertical">

        <com.fanwe.library.view.CircleImageView
            android:id="@+id/iv_envelope_open_head"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/bg_head_image_loading"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_envelope_open_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="170dp"
                android:text="谁"
                android:textColor="@color/res_text_gray_l"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="的红包"
                android:textColor="@color/res_text_gray_l"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="手太慢,已经发完"
            android:textColor="@color/res_text_gray_l"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/res_stroke_deep"/>

    <LinearLayout
        android:id="@+id/ll_open_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/res_stroke"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP50"
            android:textColor="@color/res_text_gray_l"
            android:textSize="16sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ListView
            android:id="@+id/list_red"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@color/res_stroke_deep"
            android:dividerHeight="1px"
            android:scrollbars="none"
            android:visibility="gone">
        </ListView>

        <TextView
            android:id="@+id/tv_user_red_envelope"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="查看大家手气"
            android:textColor="@color/res_text_gray_l"
            android:textSize="16sp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_open_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/layer_live_deep_red_corner"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="23sp"/>
    </LinearLayout>

</LinearLayout>