<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_title_bar"
              android:background="@color/res_bg_title_bar"
              android:gravity="center_vertical">

    <include layout="@layout/include_live_title_bar_back"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.fanwe.live.view.LiveTabUnderline
            android:id="@+id/tab_rank_merits"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/height_title_bar"
            android:background="@color/white"/>

        <com.fanwe.live.view.LiveTabUnderline
            android:id="@+id/tab_rank_contribution"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/height_title_bar"
            android:background="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/res_sel_white_gray"
        android:orientation="vertical">
    </RelativeLayout>

</LinearLayout>