<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/res_sel_white_gray"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nopic"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="挂钩"
                android:textColor="@color/res_text_gray_l"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="商品描述1商品描述1商品描述1商品描述1商品描述1商品描述1"
                android:textColor="@color/res_text_gray_m"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/res_text_gray_l"
                android:textSize="12sp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_shop_push"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/layer_main_color_corner_12dp"
            android:text="推送"/>
    </LinearLayout>

    <View
        android:id="@+id/view_stroke_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/res_stroke_deep"/>
</LinearLayout>