<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <com.fanwe.library.view.CircleImageView
        android:id="@+id/civ_head_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/bg_head_image_loading"/>

    <com.fanwe.library.view.CircleImageView
        android:id="@+id/civ_v_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/bg_head_image_loading"/>

</FrameLayout>