<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp">

    <com.fanwe.live.appview.ItemLiveTabNewSingle
        android:id="@+id/item_view0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>