<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/res_text_gray_m"
        app:layout_heightPercent="50%w"
        app:layout_widthPercent="100%w">

        <ImageView
            android:id="@+id/iv_room_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_live_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/res_layer_blur_m_corner_l"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_is_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/res_layer_blur_m_corner_l"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="新人"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rank_1"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="难道在火星?"
            android:textSize="11sp"
            android:visibility="gone"/>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>