<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="8dp">

    <com.fanwe.library.view.CircleImageView
        android:id="@+id/iv_pic"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/width_live_viewer_head_image"
        android:layout_height="@dimen/height_live_viewer_head_image"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_head_image_loading"
        app:civ_border_color="@color/res_second_color"
        app:civ_border_width="0dp"/>

    <com.fanwe.library.view.CircleImageView
        android:id="@+id/iv_level"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/iv_pic"
        android:layout_alignRight="@+id/iv_pic"
        android:layout_marginBottom="1dp"
        android:src="@drawable/bg_head_image_loading"/>

</RelativeLayout>