<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:orientation="horizontal"
              android:padding="7dp">

    <include
        layout="@layout/item_private_chat_layout_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tv_duration"
        style="@style/res.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bg_private_chat_text_right"
        android:gravity="right|center_vertical"
        android:maxWidth="250dp"
        android:minHeight="30dp"
        android:minWidth="30dp">
        <ImageView
            android:id="@+id/iv_play_voice"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"/>
    </LinearLayout>

    <include
        layout="@layout/item_private_chat_layout_head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>

</LinearLayout>