<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/iv_image"
        android:layout_alignTop="@+id/iv_image"
        android:padding="5dp"
        android:src="@drawable/selector_checkbox_common_red"/>

</RelativeLayout>