<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/res_sel_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <include layout="@layout/item_user_head"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                layout="@layout/item_name_sex_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_signature"
                style="@style/text_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                android:textColor="@color/res_text_gray_m"
                android:textSize="10sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/cb_focus"
            android:layout_width="34dp"
            android:layout_height="21dp"
            android:background="@drawable/selector_item_focus_follow_cb"
            android:button="@null"/>
    </LinearLayout>

    <View
        android:id="@+id/view_stroke_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="59dp"
        android:background="@color/res_stroke_deep"/>
</LinearLayout>