<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="1dp"
        app:layout_heightPercent="100%w"
        app:layout_widthPercent="100%w">

        <ImageView
            android:id="@+id/iv_room_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:text="难道在火星?"
            android:textColor="@color/white"
            android:textSize="11sp"/>

    </RelativeLayout>
</com.zhy.android.percent.support.PercentFrameLayout>