<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/res_text_s"/>

    <View
        android:id="@+id/iv_underline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_tab_underline_main_color"/>

</FrameLayout>