<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_pay_dialog"
        android:gravity="center"
        android:minHeight="60dp"
        android:minWidth="120dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_diamonds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@drawable/selector_pressed_white_normal_main_color"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="12dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_diamond"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售价:"
                android:textColor="@color/res_text_gray_s"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="0"
                android:textColor="@color/res_text_gray_s"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_gift_coins_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="赠送100游戏币"
            android:textColor="@color/res_text_gray_m"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>