<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_good"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/skeleton_progress_loading_image_01"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VDL贝壳珍珠保湿妆前乳"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/res_text_gray_l"/>

            <TextView
                android:id="@+id/tv_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="描述"
                android:textColor="@color/res_text_gray_s"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/img_diamond"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_diamond"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_toRightOf="@+id/img_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250000"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/res_text_gray_l"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_set_auction"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="设为拍卖"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@drawable/layer_main_color_corner_12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

</LinearLayout>