<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/layer_white_stroke_main_color_corner_12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="8"
        android:maxLines="1"
        android:minWidth="106dp"
        android:text="支付方式支付方式支付方式"
        android:textColor="@color/res_main_color"
        android:textSize="12sp"/>
</LinearLayout>