<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_pay_dialog"
        android:gravity="center"
        android:minHeight="60dp"
        android:minWidth="120dp"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/tv_recharge_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值其他金额"
            android:textColor="@drawable/selector_pressed_white_normal_main_color"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>