<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%w"
        app:layout_widthPercent="100%w">

        <ImageView
            android:id="@+id/iv_room_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_live_state"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/layer_bg_live_state"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="付费"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_is_new"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/layer_bg_live_state"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="新人"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="26dp"
            android:layout_height="13dp"
            android:src="@drawable/rank_1"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="难道在火星?"
            android:textColor="@color/res_text_gray_l"
            android:textSize="11sp"/>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>