<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/res_sel_white_gray_strokeb"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:padding="10dp">

    <com.fanwe.library.view.CircleImageView
        android:id="@+id/civ_head_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/bg_head_image_loading"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="110dp"
                android:text="加载中..."
                android:textColor="@color/res_text_gray_l"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_global_male"/>

            <ImageView
                android:id="@+id/iv_rank"
                android:layout_width="26dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/rank_1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_user_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_information"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="这个人很懒，什么都没留下,没有留下，没有留下"
            android:textColor="@color/res_text_gray_s"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/selector_checkbox_common_red"/>
</LinearLayout>
