<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="8dp" >

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingRight="13dp"
        android:paddingLeft="13dp"
        android:maxLines="1"
        android:text="保密"/>

</FrameLayout>