<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/res_sel_white_gray_strokeb"
              android:gravity="center_vertical"
              android:minHeight="50dp"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_diamond"/>

            <TextView
                android:id="@+id/tv_diamonds"
                style="@style/res.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            style="@style/res.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textSize="12sp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_money"
        style="@style/res.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/res_sel_transparent_main_color_stroke_m_main_color_corner_l"
        android:gravity="center"
        android:minHeight="30dp"
        android:minWidth="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/res_main_color"
        android:textSize="15sp"/>


</LinearLayout>