<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/res_sel_white_gray"
              android:gravity="center"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/base_image_w_h_30"
        android:layout_height="@dimen/base_image_w_h_30"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_p_m_10"
        android:text="支付方式"
        android:textColor="@color/res_text_gray_l"
        android:textSize="@dimen/base_textsize_14"/>

</LinearLayout>