<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/res_sel_white_gray"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <include layout="@layout/item_user_head"/>

    <include
        layout="@layout/item_name_sex_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_text_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/res_text_gray_m"
        android:textSize="15sp"/>
</LinearLayout>