<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/ll_club_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:background="@drawable/bg_tab_club_item_president_rectangle_radius"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_club_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#4C000000"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_club_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:padding="5dp"
            android:text="加载中"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_club_president_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/base_p_m_15"
                android:layout_toLeftOf="@+id/tv_club_people_number"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_club_people_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>