<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_club_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="118dp">

        <ImageView
            android:id="@+id/iv_club_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="right|top">

            <TextView
                android:id="@+id/tv_family"
                android:layout_width="45dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_tab_club_item_president_rectangle_radius"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="会长"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_watch_live"
                android:layout_width="45dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_tab_club_item_president_rectangle_radius"
                android:gravity="center"
                android:text="直播中"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nick_name"
            style="@style/text_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="3"
            android:text="伤透猴哥心"
            android:textColor="@color/res_text_gray_l"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|right">
            <ImageView
                android:id="@+id/iv_global_male"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_global_male" />

            <ImageView
                android:id="@+id/iv_rank"
                android:layout_width="26dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/rank_1" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
