<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/view_title"
        layout="@layout/o2o_shopping_include_title_tab_live"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_stroke_deep"/>

    <com.fanwe.lib.viewpager.SDViewPager
        android:id="@+id/vpg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>