<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar"
        android:background="@color/res_bg_title_bar">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/res_sel_white_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search_white_title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="小视频"
                android:textColor="@color/res_main_color"
                android:textSize="14sp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_chat"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/res_sel_white_gray"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_private_chat_tab_live_title"/>

            <com.fanwe.live.view.unread.LiveC2CTotalUnreadTextView
                android:id="@+id/tv_total_unreadnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_circle_red"
                android:gravity="center"
                android:minHeight="16dp"
                android:minWidth="16dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_stroke"/>

    <FrameLayout
        android:id="@+id/fl_small_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>