<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingTop="2dp" >

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"

        android:src="@drawable/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/upgradeService_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下载中"
                android:textColor="@color/white"
                android:textSize="@dimen/base_textsize_12" />

            <TextView
                android:id="@+id/upgradeService_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base_p_m_5"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="@dimen/base_textsize_12" />

            <TextView
                android:id="@+id/upgradeService_tv_appname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base_p_m_5"
                android:text="downloadfilename"
                android:textColor="@color/white"
                android:textSize="@dimen/base_textsize_12" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>