<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.fanwe.lib.statelayout.SDStateLayout
        android:id="@id/view_state_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
            android:id="@id/view_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_store"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

    </com.fanwe.lib.statelayout.SDStateLayout>

    <Button
        android:id="@+id/btn_store"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:background="@color/res_main_color"
        android:text="星店商品管理"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</LinearLayout>