<?xml version="1.0" encoding="utf-8"?>
<com.fanwe.lib.statelayout.SDStateLayout
    android:id="@+id/view_state_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_bg_activity"
    android:orientation="vertical">

    <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
        android:id="@id/view_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"/>

    </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

</com.fanwe.lib.statelayout.SDStateLayout>