<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_goods_detail_status_ohter_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/auction_goods_detail_status_bg1"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_other_status"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_auction_detail_fail"/>

    <TextView
        android:id="@+id/tv_other_status_desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="流拍"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_other_status_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/auction_layer_auction_goods_detail_status_gray"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="主播关闭竞拍"
        android:textColor="@color/white"
        android:textSize="12sp"/>
</LinearLayout>