<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_rocket_smoke"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center|bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_anim_rocket1_smoke"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3"
            android:textColor="#EEC900"
            android:textSize="200dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/fl_rocket_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">
            <TextView
                android:id="@+id/tv_gift_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:maxWidth="150dp"
                android:textColor="@color/live_msg_send_gift_animator"
                android:textSize="13sp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_rocket"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/anim_rocket1"
                    android:visibility="visible"/>
            </FrameLayout>
        </LinearLayout>


    </FrameLayout>

</FrameLayout>