<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nickname"
        style="@style/res.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/live_username_viewer"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

</LinearLayout>