<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.fanwe.live.appview.LiveLinkMicView
        android:id="@+id/view_link_mic_0"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:visibility="gone"/>

    <com.fanwe.live.appview.LiveLinkMicView
        android:id="@+id/view_link_mic_1"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:visibility="gone"/>

    <com.fanwe.live.appview.LiveLinkMicView
        android:id="@+id/view_link_mic_2"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:visibility="gone"/>

</FrameLayout>