<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_effect"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_song_effect_btn"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/selector_song_stop_btn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_music_control"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_live_play_music"
            android:visibility="visible"/>

        <com.fanwe.live.music.lrc.LrcView
            android:id="@+id/lrc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            lrc:currentTextColor="#75C8E8"
            lrc:dividerHeight="10dp"
            lrc:normalTextColor="@android:color/white"
            lrc:textSize="20sp"
            lrc:timeTextColor="#AAC0BEBC"
        />
    </LinearLayout>

</LinearLayout>