<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar"
        android:orientation="horizontal">

        <include layout="@layout/include_live_title_bar_back"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_auction_trade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <com.fanwe.library.view.SDTabUnderline
                    android:id="@+id/tab_trade"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <com.fanwe.library.view.SDTabUnderline
                    android:id="@+id/tab_left"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/tv_left_total"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <com.fanwe.library.view.SDTabUnderline
                    android:id="@+id/tab_right"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/tv_right_total"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignRight="@+id/tab_right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/res_sel_white_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忽略未读"
                android:textColor="@color/res_main_color"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/res_stroke"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_trade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <ListView
            android:id="@+id/list_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/res_stroke"
            android:dividerHeight="1px"/>

        <ListView
            android:id="@+id/list_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/res_stroke"
            android:dividerHeight="1px"/>
    </RelativeLayout>

</LinearLayout>