<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_cloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_cloud1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_anim_cloud"/>

        <ImageView
            android:id="@+id/iv_cloud2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_anim_cloud"/>

        <ImageView
            android:id="@+id/iv_cloud3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/ic_anim_cloud"/>

        <ImageView
            android:id="@+id/iv_cloud4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_anim_cloud"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tv_gift_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:maxWidth="150dp"
            android:textColor="@color/live_msg_send_gift_animator"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/iv_plane"
            android:layout_width="290dp"
            android:layout_height="150dp"
            android:src="@drawable/anim_plane2"/>
    </LinearLayout>


</FrameLayout>