<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    app:alignContent="center"
    app:alignItems="flex_start"
    app:flexWrap="wrap"
    app:justifyContent="flex_start">

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/res_sel_white_gray"
        android:padding="10dp"
        android:src="@drawable/ic_private_chat_more_gift"
        app:layout_flexBasisPercent="25%"/>

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/res_sel_white_gray"
        android:padding="10dp"
        app:layout_flexBasisPercent="25%"
        android:src="@drawable/ic_private_chat_more_camera"/>

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/res_sel_white_gray"
        android:padding="10dp"
        app:layout_flexBasisPercent="25%"
        android:src="@drawable/ic_private_chat_more_photo"/>

    <ImageView
        android:id="@+id/iv_send_coin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/res_sel_white_gray"
        android:padding="10dp"
        app:layout_flexBasisPercent="25%"
        android:src="@drawable/ic_private_chat_send_coins"/>

    <ImageView
        android:id="@+id/iv_send_diamond"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/res_sel_white_gray"
        android:padding="10dp"
        app:layout_flexBasisPercent="25%"
        android:src="@drawable/ic_private_chat_send_diamonds"/>
</com.google.android.flexbox.FlexboxLayout>