<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/res.Text.Shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:textColor="@color/res_main_color"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_blur_live_pop_msg_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_content"
                style="@style/res.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/live_pop_msg_content"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <com.fanwe.library.view.CircleImageView
        android:id="@+id/iv_head_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:src="@drawable/bg_head_image_loading"
        android:visibility="visible"
        app:civ_border_color="@color/res_main_color"
        app:civ_border_width="1dp"/>

</FrameLayout>